.data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .total {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .time {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      color: black;
      background-color: #f5f5f5; // 设置灰色背景
      border-radius: 5px;
    }

    .title {
      font-size: 0.5rem; // 根据需要调整字体大小
      font-weight: bold;
      color: #68c0ff;
      margin-top: 20px;
    }
    .expense {
      color: #1e9efa;
      font-size: 1.25rem;
      margin: 5px; // 增加底部间距
    }
    .income {
      font-size: 0.5rem; // 根据需要调整字体大小
      color: #808080;
      font-weight: bold;
      margin-top: 5px; // 增加顶部间距
    }
  }
}

.structure {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .title {
      font-size: 25px;
      font-weight: bold;
      color: #333;
    }

    .tab {
      display: flex;
      align-items: center;
      font-size: 16px;

      .expense,
      .income {
        padding: 8px 15px;
        margin-right: 10px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .active {
        background-color: #e0f7ff; // 浅蓝色背景表示激活状态
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column; // 使 type 和 progress 垂直排列
    font-size: large;

    .item {
      justify-content: start;
      display: flex;
      flex-direction: column; // 使 type 和 progress 垂直排列
      padding: 10px;

      .left {
        display: flex;
        margin-right: 10px;
        justify-content: flex-start;
        align-items: center;

        .type {
          display: flex;
          align-items: center; // 使图标和文本水平居中对齐

          .name {
            margin: 0 10px;
          }
        }
      }
    }
  }
}
