.tab {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000; // 确保TabBar在页面其他内容的上方
  // 你可以根据需要添加更多的样式，比如背景颜色、边框等
  background-color: #fff; // 举例：白色背景
  border-top: 1px solid #ccc; // 举例：顶部边框
}
